机构详细信息（有效期2011年12月22日至2015年8月24日）
许可证编号  Z2006633000011
 公司名称 浙江易士企业管理服务有限公司 
 法定代表人（负责人）   许敏
住所（营业场所）  浙江省杭州市上城区白云路20号 
业务类型  预付卡发行与受理 
业务覆盖范围 浙江省 
发证日期  2011-12-22 
有效期至   2016-12-21(于2015年8月24日注销)

机构详细信息（有效期2011年12月22日至2015年10月8日。《支付业务许可证》正本未收回，作废。）
许可证编号  Z2007044000012
 公司名称  广东益民旅游休闲服务有限公司
 法定代表人（负责人）   陈泽良
住所（营业场所）   广东省广州市越秀区先烈中路80号601-619房
业务类型   预付卡发行与受理
业务覆盖范围 广东省 
发证日期  2011-12-22
有效期至   2016-12-21(于2015年10月8日注销)

变更前机构详细信息（2011年8月29日至2014年7月9日）
许可证编号 Z2003731000019
 公司名称 上海畅购企业服务有限公司
 法定代表人（负责人）  刘荣娟
住所（营业场所）  上海市杨浦区控江路1029弄1号1807
业务类型  预付卡发行与受理
业务覆盖范围 上海市、江苏省、浙江省
发证日期 2011-8-29
有效期至  2016-8-28

机构详细信息（有效期2012年6月27日至2016年10月20日）
许可证编号 Z2016311000019
 公司名称 北京润京搜索投资有限公司
 法定代表人（负责人）  丛伟 
住所（营业场所）  北京市东城区永定门内东街中里9-17号楼431室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26（于2016年10月20日注销）

机构详细信息
许可证编号 Z2004031000014
 公司名称 上海富友金融网络技术有限公司
 法定代表人（负责人）  陈建
住所（营业场所）  上海市张江高科技园区卡园二路108号8号楼303室
业务类型  预付卡发行与受理
业务覆盖范围  福建省、江苏省、上海市、浙江省
换证日期 ——
首次许可日期 2011-8-29
有效期至  2016-8-28
备注 被上海富友支付服务有限公司合并

机构详细信息
许可证编号  Z2007331000014
 公司名称 上海华势信息科技有限公司 
 法定代表人（负责人）  梁健 
住所（营业场所）  上海市长宁区天山路8号1002室 
业务类型  银行卡收单 
业务覆盖范围  全国
换证日期 ——
首次许可日期  2011-12-22
有效期至     2016-12-21 
备注 被易生支付有限公司合并

变更前机构详细信息（2011年12月22日至2013年7月21日）
许可证编号 Z2007511000016 
 公司名称  北京资和信通联科技有限公司
 法定代表人（负责人）   王吉绯
住所（营业场所）   北京市海淀区东北旺北京中关村软件园孵化器2号楼2313、2314号
业务类型   互联网支付、移动电话支付、银行卡收单
业务覆盖范围  全国
发证日期  2011-12-22
有效期至   2016-12-21

变更前机构详细信息（2011年12月22日至2013年5月20日）
许可证编号  Z2008531000010
 公司名称  上海付费通企业服务有限公司
 法定代表人（负责人）   方坚
住所（营业场所）    上海市北京东路689号27楼R2座
业务类型   预付卡发行与受理
业务覆盖范围  上海市
发证日期  2011-12-22
有效期至   2016-12-21

变更前机构信息（2012年6月27日至2014年1月15日）
许可证编号 Z2017733000017
 公司名称 杭州盛炬网络技术有限公司
 法定代表人（负责人）  王小龙 
住所（营业场所）  杭州市西湖区西斗门路3号天堂软件园E幢9层A座
业务类型  银行卡收单
业务覆盖范围  浙江省、上海市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2013年7月6日至2014年11月1日）
许可证编号 Z2024137000015
 公司名称 易通支付有限公司
法定代表人（负责人） 李明
住所（营业场所）  济南市高新区舜华东路666号金智源日资IT工业园A1楼1楼111室
业务类型  互联网支付、银行卡收单
业务覆盖范围 全国
发证日期 2013年7月6日
有效期至  2018年7月5日

变更前机构信息（2011年5月3日至2012年6月26日）
许可证编号 Z2001731000013
 公司名称 杉德电子商务服务有限公司
 法定代表人（负责人）  丁 萍
住所（营业场所）  上海市田林路487号22号2楼201室
业务类型  互联网支付、银行卡收单、移动电话支付、预付卡受理
业务覆盖范围  全国
发证日期 2011年5月3日
有效期至  2016年5月2日

变更前机构详细信息（2011年12月22日至2013年7月5日）
许可证编号  Z2009031000013
 公司名称  通联商务服务有限公司
 法定代表人（负责人）   单怀光
住所（营业场所）   上海市闸北区共和新路912号1301-4室
业务类型   预付卡发行与受理
业务覆盖范围  北京市、上海市、江苏省
发证日期  2011-12-22
有效期至   2016-12-21

机构详细信息
许可证编号 Z2022333000011
 公司名称 温州之民信息服务有限公司
 法定代表人（负责人）  丁浩
住所（营业场所）  温州市新城大道中园大厦A幢804室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2013年1月6日
首次许可日期 2013年1月6日
有效期至  2018年1月5日（于2017年6月23日注销）
备注 被上海点佰趣信息科技有限公司合并

变更前机构详细信息（2011年12月22日至2016年4月21日）
许可证编号  Z2009231000011
 公司名称  上海通卡投资管理有限公司
 法定代表人（负责人）   郑春华
住所（营业场所）  上海市浦东新区历城路70号甲1008室 
业务类型   预付卡发行与受理
业务覆盖范围 上海市、浙江省、安徽省 
发证日期  2011-12-22
有效期至    2016-12-21  

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2013731000018
 公司名称 普天银通信息科技有限公司
 法定代表人（负责人）  曹宏斌 
住所（营业场所）  宜山路700号A4座3楼
业务类型  预付卡发行与受理
业务覆盖范围  上海市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2014年7月7日) 
许可证编号 Z2015261000011
 公司名称 西安银信商通网络科技有限责任公司
 法定代表人（负责人）  付振兴 
住所（营业场所）  西安市高新区科技路48号创业广场B1407A室
业务类型  预付卡发行与受理
业务覆盖范围  陕西省
发证日期 2012年6月27日
有效期至  2017年6月26日

机构详细信息
许可证编号 Z2016011000012
 公司名称 北京交广科技发展有限公司
 法定代表人（负责人）  亢亚志 
住所（营业场所）  北京市朝阳区建国门外大街14号4号楼1619号
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 ——
首次许可日期 2012-6-27
有效期至  2017-6-26
备注 2017年6月26日公告决定不予续展

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2016511000017
 公司名称 北京中诚信和商务有限公司
 法定代表人（负责人）  宋健 
住所（营业场所）  北京市西城区五根檩胡同11号金泰通华苑写字间B101室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2014年4月15日）
许可证编号 Z2017414000013
 公司名称 山西兰花大酒店有限公司
 法定代表人（负责人）  李金才 
住所（营业场所）  晋城开发区凤台东街2288号
业务类型  预付卡发行与受理
业务覆盖范围  山西省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2014年4月15日）
许可证编号 Z2017623000010
 公司名称 哈尔滨金联信网络科技有限公司
 法定代表人（负责人）  王玮 
住所（营业场所）  南岗区大顺街11号
业务类型  预付卡发行与受理
业务覆盖范围  黑龙江省
发证日期 2012-6-27
有效期至  2017-6-26

机构详细信息
许可证编号 Z2018634000015
 公司名称 安徽瑞祥资讯服务有限公司
 法定代表人（负责人）  金永祥 
住所（营业场所）  合肥市宿州路4号欣都大厦2305室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
换证日期 ——
首次许可日期 2012-6-27
有效期至  2017-6-26
备注 2017年6月26日公告决定不予续展

变更前机构信息（2012年6月27日至2014年1月15日） 
许可证编号 Z2018943000011
 公司名称 长沙商联电子商务有限公司
 法定代表人（负责人）  王靓 
住所（营业场所）  长沙市芙蓉区犁头街2号五一华府南栋1614房
业务类型  预付卡发行与受理
业务覆盖范围  湖南省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2013年1月5日）
许可证编号 Z2019353000012
 公司名称 云南乐富信息科技有限公司
 法定代表人（负责人）  袁文湛 
住所（营业场所）  昆明市经济技术开发区经开路3号科技创新园B2-30号
业务类型  银行卡收单
业务覆盖范围  云南省、北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构信息（2012年6月27日至2014年1月15日） 
许可证编号 Z2019146000014
 公司名称 海南海岛一卡通支付网络有限公司
 法定代表人（负责人）  欧阳玲英 
住所（营业场所）  海口市国兴大道7号新海航大厦22楼
业务类型  预付卡发行与受理
业务覆盖范围  海南省
发证日期 2012-6-27
有效期至  2017-6-26

机构详细信息
许可证编号 Z2019943000019
 公司名称 湖南财信金通电子商务有限责任公司
 法定代表人（负责人）  李宝财
住所（营业场所）  长沙市开福区青竹湖路399号青竹湖会展中心E厅3楼
业务类型  预付卡发行与受理
业务覆盖范围  湖南省
换证日期 ——
首次许可日期 2013年1月6日
有效期至  2018年1月5日
备注 不予续展

机构详细信息
许可证编号 Z2020031000010
 公司名称 上海千悦企业管理有限公司
 法定代表人（负责人）  茆俊宝
住所（营业场所）  上海市普陀区西康路1255号11楼03室
业务类型  预付卡发行与受理
业务覆盖范围 上海市
换证日期 ——
首次许可日期 2013年1月6日
有效期至  2018年1月5日
备注 主动申请注销

机构详细信息
许可证编号 Z2021343000011
 公司名称 长沙星联商务服务有限公司
 法定代表人（负责人）  何晓东
住所（营业场所）  长沙市芙蓉区五一大道800号2801房
业务类型  预付卡发行与受理
业务覆盖范围  湖南省
换证日期 ——
首次许可日期 2013年1月6日
有效期至  2018年1月5日
备注 不予续展

机构详细信息
许可证编号 Z2021134000014
 公司名称 合肥新思维商业管理有限责任公司
 法定代表人（负责人）  卫磊
住所（营业场所）  合肥市黄山西路699号维也纳森林花园会所三层
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
换证日期 ——
首次许可日期 2013年1月6日
有效期至  2018年1月5日
备注 被江苏瑞祥商务有限公司合并

变更前机构详细信息（2013年7月26日至2015年2月10日）
许可证编号 Z2022811000012
 公司名称 北京中汇金电子商务有限公司
法定代表人（负责人） 姜丽
住所（营业场所）  北京市房山区良乡凯旋大街建设路18号-B579
业务类型  预付卡发行与受理
业务覆盖范围 北京市
发证日期 2013年7月6日
有效期至  2018年7月5日

机构详细信息
许可证编号 Z2023111000017
 公司名称 北京国华汇银科技有限公司
法定代表人（负责人） 吴玉华
住所（营业场所）  北京市海淀区花园北路14号67幢一层111号
业务类型  预付卡发行与受理
业务覆盖范围 北京市
换证日期 ——
首次许可日期 2013-7-6
有效期至 2018-7-5
备注 不予续展

机构详细信息
许可证编号 Z2023734000014
 公司名称 安徽长润支付商务有限公司
法定代表人（负责人） 张世成
住所（营业场所）  合肥市包河区工业区长白山路16号长润大厦
业务类型  预付卡发行与受理
业务覆盖范围 安徽省
换证日期 ——
首次许可日期 2013-7-6
有效期至 2018-7-5
备注 未提交续展申请

变更前机构信息（2013年7月6日至2014年1月15日）
许可证编号 Z2024311000013
 公司名称 北京永超科技有限公司
法定代表人（负责人） 乔雄千
住所（营业场所）  北京市海淀区苏州街29号院18号楼维亚大厦620室
业务类型  预付卡发行与受理
业务覆盖范围 北京市、上海市、广东省
发证日期 2013年7月6日
有效期至  2018年7月5日

变更前机构详细信息（2013年7月6日至2016年12月15日）
许可证编号 Z2025042000016
 公司名称 湖北蓝天星投资有限公司
法定代表人（负责人） 郭凌
住所（营业场所）  武汉市江岸区一元街怡东大厦31层
业务类型  预付卡发行与受理
业务覆盖范围 湖北省
发证日期 2013年7月6日
有效期至  2018年7月5日

变更前机构详细信息（2014年7月10日至2018年1月5日） 
许可证编号  Z2025265000016
 公司名称 新疆一卡通商务服务有限公司
 法定代表人（负责人）  蔡天佑
住所（营业场所）  克拉玛依市友谊路甲30号正天华厦一楼
业务类型  预付卡发行与受理
业务覆盖范围 新疆维吾尔自治区
发证日期  2014-7-10
有效期至   2019-7-9

变更前机构详细信息（2012年6月27日至2014年4月15日）
许可证编号 Z2017213000016
 公司名称 河北御嘉商务服务有限公司
 法定代表人（负责人）  李建国 
住所（营业场所）  石家庄长安区中山东路265号汇景国际4-1001号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、河北省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2013年7月6日至2016年1月27日）
许可证编号 Z2022932000016
 公司名称 艾登瑞德（中国）有限公司
法定代表人（负责人） 徐晓鹏
住所（营业场所）  无锡新区龙山路4号旺庄科技创业中心C幢1003室二号房
业务类型  预付卡发行与受理
业务覆盖范围 江苏省、上海市、北京市、四川省
发证日期 2013年7月6日
有效期至  2018年7月5日

变更前机构详细信息（2012年6月27日至2015年4月29日）
许可证编号 Z2012632000010
 公司名称 江苏省电子商务服务中心有限责任公司
 法定代表人（负责人）  卞永华 
住所（营业场所）  南京市虎踞北路10号6幢
业务类型  互联网支付（全国）、预付卡发行与受理（江苏省）
业务覆盖范围  ——
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2011年12月22日至2016年1月27日）
许可证编号 Z2005634000012 
 公司名称 安徽华夏通支付有限公司 
 法定代表人（负责人）  金明 
住所（营业场所）  安徽省芜湖市文化路44号 
业务类型  预付卡发行与受理 
业务覆盖范围  安徽省
发证日期  2011-12-22
有效期至  2016-12-21 

变更前机构详细信息（2013年7月6日至2017年5月14日）
许可证编号 Z2023014000015
 公司名称 山西金虎信息服务有限公司
法定代表人（负责人） 李跃明
住所（营业场所）  太原市民营区金虎物流配送中心一层
业务类型  预付卡发行与受理
业务覆盖范围 山西省
发证日期 2013年7月6日
有效期至  2018年7月5日

变更前机构详细信息（2013年7月6日至2018年7月5日）
许可证编号 Z2022534000018
 公司名称 安徽皖垦商务投资服务有限公司
法定代表人（负责人） 程军
住所（营业场所）  合肥市庐阳区长江中路111号
业务类型  预付卡发行与受理
业务覆盖范围 安徽省
发证日期 2013年7月6日
有效期至  2018年7月5日

变更前机构详细信息（2012年6月27日至2014年11月1日）
许可证编号 Z2013531000010
 公司名称 上海大千商务服务有限公司
 法定代表人（负责人）  宋建明 
住所（营业场所）  嘉定区墨玉南路1000-3号14幢二楼202室
业务类型  预付卡发行与受理
业务覆盖范围  上海市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构信息（2011年8月29日至2012年6月26日）
许可证编号 Z2003615000010
 公司名称 中付通信息服务股份有限公司
 法定代表人（负责人）  宋长津
住所（营业场所）  呼和浩特市新城区鸿盛工业园区管委会201室
业务类型  预付卡发行与受理
业务覆盖范围  内蒙古自治区
发证日期 2011-8-29
有效期至  2016-8-28

变更前机构详细信息(2011年12月22日至2013年5月20日)  
许可证编号  Z2006135000014
 公司名称  厦门易通卡运营有限责任公司
 法定代表人（负责人）   余红专
住所（营业场所）   福建省厦门市软件园二期观日路44号501单元
业务类型   预付卡发行与受理
业务覆盖范围  福建省
发证日期 2011-12-22 
有效期至  2016-12-21 

变更前机构详细信息（2011年12月22日至2013年9月29日）
许可证编号 Z2005213000011 
 公司名称  河北一卡通电子支付服务有限公司
 法定代表人（负责人）   徐建新
住所（营业场所）  河北省石家庄市新华区和平西路499号 
业务类型   预付卡发行与受理
业务覆盖范围 河北省 
发证日期  2011-12-22
有效期至   2016-12-21

变更前机构详细信息（2011年12月22日至2016年12月21日） 
许可证编号 Z2009631000017 
 公司名称  上海便利通电子商务有限公司
 法定代表人（负责人）   时玮康
住所（营业场所）   上海市金沙江路1685号401室
业务类型   预付卡发行与受理
业务覆盖范围  上海市
发证日期  2011-12-22
有效期至   2016-12-21

变更前机构详细信息(2011年12月22日至2013年5月20日)  
许可证编号  Z2009831000015
 公司名称 锦江国际电子商务有限公司
 法定代表人（负责人）   陈礼明
住所（营业场所）   上海市广中西路757号812室
业务类型   预付卡发行与受理
业务覆盖范围  上海市
发证日期  2011-12-22
有效期至   2016-12-21

变更前机构详细信息（2011年12月22日至2016年12月21日） 
许可证编号  Z2009931000014
 公司名称  上海申城通商务有限公司
 法定代表人（负责人）   徐若海
住所（营业场所）   上海市黄浦区南京东路233号718室
业务类型   预付卡发行与受理
业务覆盖范围  上海市
发证日期  2011-12-22
有效期至   2016-12-21

变更前机构详细信息（2012年6月27日至2014年4月15日）
许可证编号 Z2015461000019
 公司名称 陕西邮政西邮寄电子商务有限责任公司
 法定代表人（负责人）  周新峰 
住所（营业场所）  西安市雁塔区电子二路66号
业务类型  预付卡发行与受理
业务覆盖范围  陕西省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2013年7月6日至2018年7月5日）
许可证编号 Z2023211000016
 公司名称 北京繁星山谷信息技术有限公司
法定代表人（负责人） 王斌
住所（营业场所）  北京市丰台区丰台镇南开西里23号楼4层404号
业务类型  预付卡发行与受理
业务覆盖范围 北京市
发证日期 2013年7月6日
有效期至  2018年7月5日

变更前机构详细信息（2013年7月6日至2015年2月10日）
许可证编号 Z2023835000012
 公司名称 福建省银通商务服务有限公司
法定代表人（负责人） 林智惠
住所（营业场所）  漳州市芗城区向荣大厦7层之三
业务类型  预付卡发行与受理
业务覆盖范围 福建省
发证日期 2013年7月6日
有效期至  2018年7月5日

变更前机构详细信息（2012年6月27日至2015年8月11日）
许可证编号 Z2013031000015
 公司名称 上海新华传媒电子商务有限公司
 法定代表人（负责人）  王力为 
住所（营业场所）  上海市闵行区剑川路951号综合业务楼2层2046室
业务类型  预付卡发行与受理
业务覆盖范围  上海市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2013年7月21日）
许可证编号 Z2014737000010
 公司名称 山东城联一卡通有限责任公司
 法定代表人（负责人）  王连忠 
住所（营业场所）  淄博市张店区共青团西路107号东（市信息产业局办公楼）
业务类型  预付卡发行与受理
业务覆盖范围  山东省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2014年4月15日）
许可证编号 Z2018335000017
 公司名称 厦门金利卡信息科技有限公司
 法定代表人（负责人）  张水利 
住所（营业场所）  厦门市软件园望海路59号301A单元
业务类型  预付卡发行与受理
业务覆盖范围  福建省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2014年4月15日）
许可证编号 Z2015144000014
 公司名称 深圳商联商用科技有限公司
 法定代表人（负责人）  高韧 
住所（营业场所）  深圳市福田区金田路与福华路交汇处现代商务大厦3004
业务类型  预付卡发行与受理
业务覆盖范围  广东省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2014年7月7日) 
许可证编号 Z2019253000013
 公司名称 昆明卡互卡科技有限公司
 法定代表人（负责人）  吴克翔 
住所（营业场所）  昆明市二环西路398号高新科技广场
业务类型  数字电视支付
业务覆盖范围  云南省
发证日期 2012年6月27日
有效期至  2017年6月26日

变更前机构详细信息（2012年6月27日至2017年3月9日） 
许可证编号 Z2012931000018
 公司名称 上海亿付数字技术有限公司
 法定代表人（负责人）  茅蔚 
住所（营业场所）  上海市张江高科技园区郭守敬路498号1幢
业务类型  数字电视支付
业务覆盖范围  上海市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构信息（2012年6月27日至2014年1月15日）
许可证编号 Z2013131000014
 公司名称 上海商业高新技术发展有限公司
 法定代表人（负责人）  郑自立 
住所（营业场所）  上海市浦东新区北张家浜路68号6幢106室
业务类型  预付卡发行与受理
业务覆盖范围  上海市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年6月26日）
许可证编号 Z2013231000013
 公司名称 上海乐易信息技术有限公司
 法定代表人（负责人）  郑洋 
住所（营业场所）  崇明县城桥镇东河沿68号6号楼323室（上海城桥经济开发区）
业务类型  预付卡发行与受理
业务覆盖范围  上海市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年6月26日）
许可证编号 Z2013931000016
 公司名称 上海瑞得企业服务有限公司
 法定代表人（负责人）  尹戎 
住所（营业场所）  龙吴路1500号2幢A301室
业务类型  预付卡发行与受理
业务覆盖范围  上海市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2013年7月5日）
许可证编号 Z2015711000017
 公司名称 北京商银信商业信息服务有限责任公司
 法定代表人（负责人）  林耀 
住所（营业场所）  北京市东城区建国门内大街8号中粮广场B座1428室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2015年2月10日）
许可证编号 Z2015811000016
 公司名称 北京市银博盛世电子商务有限公司
 法定代表人（负责人）  邢艳萍 
住所（营业场所）  北京市西城区月坛北街26号恒华国际商务中心A座1209室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2013年9月29日）
许可证编号 Z2016411000018
 公司名称 银信联（北京）商务服务有限公司
 法定代表人（负责人）  张文忠 
住所（营业场所）  北京市通州区工业开发区云彬路229号
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2016611000016
 公司名称 北京广聚福企业商务服务有限公司
 法定代表人（负责人）  周雪君 
住所（营业场所）  北京市朝阳区东大桥路8号SOHO尚都2楼24层2-2703号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、上海市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2015年12月9日）
许可证编号 Z2016811000014
 公司名称 国旅（北京）信息科技有限公司
 法定代表人（负责人）  薛军 
住所（营业场所）  北京市东城区东直门外小街甲2号A座8层
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2019045000016
 公司名称 广西支付通商务服务有限公司
 法定代表人（负责人）  刘怡 
住所（营业场所）  南宁市金湖路59号地王国际三十三层3310号
业务类型  预付卡发行与受理
业务覆盖范围  广西壮族自治区
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2014944000019
 公司名称 汇通宝有限责任公司
 法定代表人（负责人）  柯宗耀 
住所（营业场所）  广州市南沙区进港大道24号10楼左之三房
业务类型  预付卡发行与受理
业务覆盖范围  上海市、广东省、福建省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年3月9日） 
许可证编号 Z2017833000016
 公司名称 舟山市明生商盟科技服务有限公司
 法定代表人（负责人）  付昆 
住所（营业场所）  舟山市定海区沿港东路119号301室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年6月26日）
许可证编号 Z2017933000015
 公司名称 浙江银付通信息科技有限公司
 法定代表人（负责人）  徐小春 
住所（营业场所）  杭州市滨江区长河街道丹枫路1075号21F08号
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构信息（2012年6月27日至2015年8月11日） 
许可证编号 Z2018534000016
 公司名称 安徽圣德天开信息科技有限公司
 法定代表人（负责人）  赵树朋 
住所（营业场所）  合肥市庐阳区淮河路266号香港广场1908室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2014年7月7日) 
许可证编号 Z2018135000019
 公司名称 泉州市掌财通网络科技有限公司
 法定代表人（负责人）  林雪红 
住所（营业场所）  泉州市丰泽区刺桐路98号南风商厦8E
业务类型  预付卡发行与受理
业务覆盖范围  福建省
发证日期 2012年6月27日
有效期至  2017年6月26日

变更前机构详细信息（2012年6月27日至2015年2月10日）
许可证编号 Z2015811000016
 公司名称 北京市银博盛世电子商务有限公司
 法定代表人（负责人）  邢艳萍 
住所（营业场所）  北京市西城区月坛北街26号恒华国际商务中心A座1209室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2013年9月29日）
许可证编号 Z2016411000018
 公司名称 银信联（北京）商务服务有限公司
 法定代表人（负责人）  张文忠 
住所（营业场所）  北京市通州区工业开发区云彬路229号
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2016611000016
 公司名称 北京广聚福企业商务服务有限公司
 法定代表人（负责人）  周雪君 
住所（营业场所）  北京市朝阳区东大桥路8号SOHO尚都2楼24层2-2703号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、上海市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2015年12月9日）
许可证编号 Z2016811000014
 公司名称 国旅（北京）信息科技有限公司
 法定代表人（负责人）  薛军 
住所（营业场所）  北京市东城区东直门外小街甲2号A座8层
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2019045000016
 公司名称 广西支付通商务服务有限公司
 法定代表人（负责人）  刘怡 
住所（营业场所）  南宁市金湖路59号地王国际三十三层3310号
业务类型  预付卡发行与受理
业务覆盖范围  广西壮族自治区
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2014944000019
 公司名称 汇通宝有限责任公司
 法定代表人（负责人）  柯宗耀 
住所（营业场所）  广州市南沙区进港大道24号10楼左之三房
业务类型  预付卡发行与受理
业务覆盖范围  上海市、广东省、福建省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年3月9日） 
许可证编号 Z2017833000016
 公司名称 舟山市明生商盟科技服务有限公司
 法定代表人（负责人）  付昆 
住所（营业场所）  舟山市定海区沿港东路119号301室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年6月26日）
许可证编号 Z2017933000015
 公司名称 浙江银付通信息科技有限公司
 法定代表人（负责人）  徐小春 
住所（营业场所）  杭州市滨江区长河街道丹枫路1075号21F08号
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构信息（2012年6月27日至2015年8月11日） 
许可证编号 Z2018534000016
 公司名称 安徽圣德天开信息科技有限公司
 法定代表人（负责人）  赵树朋 
住所（营业场所）  合肥市庐阳区淮河路266号香港广场1908室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2014年7月7日) 
许可证编号 Z2018135000019
 公司名称 泉州市掌财通网络科技有限公司
 法定代表人（负责人）  林雪红 
住所（营业场所）  泉州市丰泽区刺桐路98号南风商厦8E
业务类型  预付卡发行与受理
业务覆盖范围  福建省
发证日期 2012年6月27日
有效期至  2017年6月26日

变更前机构详细信息（2012年6月27日至2015年2月10日）
许可证编号 Z2015811000016
 公司名称 北京市银博盛世电子商务有限公司
 法定代表人（负责人）  邢艳萍 
住所（营业场所）  北京市西城区月坛北街26号恒华国际商务中心A座1209室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2013年9月29日）
许可证编号 Z2016411000018
 公司名称 银信联（北京）商务服务有限公司
 法定代表人（负责人）  张文忠 
住所（营业场所）  北京市通州区工业开发区云彬路229号
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2016611000016
 公司名称 北京广聚福企业商务服务有限公司
 法定代表人（负责人）  周雪君 
住所（营业场所）  北京市朝阳区东大桥路8号SOHO尚都2楼24层2-2703号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、上海市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2015年12月9日）
许可证编号 Z2016811000014
 公司名称 国旅（北京）信息科技有限公司
 法定代表人（负责人）  薛军 
住所（营业场所）  北京市东城区东直门外小街甲2号A座8层
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2019045000016
 公司名称 广西支付通商务服务有限公司
 法定代表人（负责人）  刘怡 
住所（营业场所）  南宁市金湖路59号地王国际三十三层3310号
业务类型  预付卡发行与受理
业务覆盖范围  广西壮族自治区
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2014944000019
 公司名称 汇通宝有限责任公司
 法定代表人（负责人）  柯宗耀 
住所（营业场所）  广州市南沙区进港大道24号10楼左之三房
业务类型  预付卡发行与受理
业务覆盖范围  上海市、广东省、福建省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年3月9日） 
许可证编号 Z2017833000016
 公司名称 舟山市明生商盟科技服务有限公司
 法定代表人（负责人）  付昆 
住所（营业场所）  舟山市定海区沿港东路119号301室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年6月26日）
许可证编号 Z2017933000015
 公司名称 浙江银付通信息科技有限公司
 法定代表人（负责人）  徐小春 
住所（营业场所）  杭州市滨江区长河街道丹枫路1075号21F08号
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构信息（2012年6月27日至2015年8月11日） 
许可证编号 Z2018534000016
 公司名称 安徽圣德天开信息科技有限公司
 法定代表人（负责人）  赵树朋 
住所（营业场所）  合肥市庐阳区淮河路266号香港广场1908室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2014年7月7日) 
许可证编号 Z2018135000019
 公司名称 泉州市掌财通网络科技有限公司
 法定代表人（负责人）  林雪红 
住所（营业场所）  泉州市丰泽区刺桐路98号南风商厦8E
业务类型  预付卡发行与受理
业务覆盖范围  福建省
发证日期 2012年6月27日
有效期至  2017年6月26日

变更前机构详细信息（2012年6月27日至2015年2月10日）
许可证编号 Z2015811000016
 公司名称 北京市银博盛世电子商务有限公司
 法定代表人（负责人）  邢艳萍 
住所（营业场所）  北京市西城区月坛北街26号恒华国际商务中心A座1209室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2013年9月29日）
许可证编号 Z2016411000018
 公司名称 银信联（北京）商务服务有限公司
 法定代表人（负责人）  张文忠 
住所（营业场所）  北京市通州区工业开发区云彬路229号
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2016611000016
 公司名称 北京广聚福企业商务服务有限公司
 法定代表人（负责人）  周雪君 
住所（营业场所）  北京市朝阳区东大桥路8号SOHO尚都2楼24层2-2703号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、上海市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2015年12月9日）
许可证编号 Z2016811000014
 公司名称 国旅（北京）信息科技有限公司
 法定代表人（负责人）  薛军 
住所（营业场所）  北京市东城区东直门外小街甲2号A座8层
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2019045000016
 公司名称 广西支付通商务服务有限公司
 法定代表人（负责人）  刘怡 
住所（营业场所）  南宁市金湖路59号地王国际三十三层3310号
业务类型  预付卡发行与受理
业务覆盖范围  广西壮族自治区
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2014944000019
 公司名称 汇通宝有限责任公司
 法定代表人（负责人）  柯宗耀 
住所（营业场所）  广州市南沙区进港大道24号10楼左之三房
业务类型  预付卡发行与受理
业务覆盖范围  上海市、广东省、福建省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年3月9日） 
许可证编号 Z2017833000016
 公司名称 舟山市明生商盟科技服务有限公司
 法定代表人（负责人）  付昆 
住所（营业场所）  舟山市定海区沿港东路119号301室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年6月26日）
许可证编号 Z2017933000015
 公司名称 浙江银付通信息科技有限公司
 法定代表人（负责人）  徐小春 
住所（营业场所）  杭州市滨江区长河街道丹枫路1075号21F08号
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构信息（2012年6月27日至2015年8月11日） 
许可证编号 Z2018534000016
 公司名称 安徽圣德天开信息科技有限公司
 法定代表人（负责人）  赵树朋 
住所（营业场所）  合肥市庐阳区淮河路266号香港广场1908室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2014年7月7日) 
许可证编号 Z2018135000019
 公司名称 泉州市掌财通网络科技有限公司
 法定代表人（负责人）  林雪红 
住所（营业场所）  泉州市丰泽区刺桐路98号南风商厦8E
业务类型  预付卡发行与受理
业务覆盖范围  福建省
发证日期 2012年6月27日
有效期至  2017年6月26日

变更前机构详细信息（2012年6月27日至2015年2月10日）
许可证编号 Z2015811000016
 公司名称 北京市银博盛世电子商务有限公司
 法定代表人（负责人）  邢艳萍 
住所（营业场所）  北京市西城区月坛北街26号恒华国际商务中心A座1209室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2013年9月29日）
许可证编号 Z2016411000018
 公司名称 银信联（北京）商务服务有限公司
 法定代表人（负责人）  张文忠 
住所（营业场所）  北京市通州区工业开发区云彬路229号
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2016611000016
 公司名称 北京广聚福企业商务服务有限公司
 法定代表人（负责人）  周雪君 
住所（营业场所）  北京市朝阳区东大桥路8号SOHO尚都2楼24层2-2703号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、上海市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2015年12月9日）
许可证编号 Z2016811000014
 公司名称 国旅（北京）信息科技有限公司
 法定代表人（负责人）  薛军 
住所（营业场所）  北京市东城区东直门外小街甲2号A座8层
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2019045000016
 公司名称 广西支付通商务服务有限公司
 法定代表人（负责人）  刘怡 
住所（营业场所）  南宁市金湖路59号地王国际三十三层3310号
业务类型  预付卡发行与受理
业务覆盖范围  广西壮族自治区
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2014944000019
 公司名称 汇通宝有限责任公司
 法定代表人（负责人）  柯宗耀 
住所（营业场所）  广州市南沙区进港大道24号10楼左之三房
业务类型  预付卡发行与受理
业务覆盖范围  上海市、广东省、福建省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年3月9日） 
许可证编号 Z2017833000016
 公司名称 舟山市明生商盟科技服务有限公司
 法定代表人（负责人）  付昆 
住所（营业场所）  舟山市定海区沿港东路119号301室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年6月26日）
许可证编号 Z2017933000015
 公司名称 浙江银付通信息科技有限公司
 法定代表人（负责人）  徐小春 
住所（营业场所）  杭州市滨江区长河街道丹枫路1075号21F08号
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构信息（2012年6月27日至2015年8月11日） 
许可证编号 Z2018534000016
 公司名称 安徽圣德天开信息科技有限公司
 法定代表人（负责人）  赵树朋 
住所（营业场所）  合肥市庐阳区淮河路266号香港广场1908室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2014年7月7日) 
许可证编号 Z2018135000019
 公司名称 泉州市掌财通网络科技有限公司
 法定代表人（负责人）  林雪红 
住所（营业场所）  泉州市丰泽区刺桐路98号南风商厦8E
业务类型  预付卡发行与受理
业务覆盖范围  福建省
发证日期 2012年6月27日
有效期至  2017年6月26日

变更前机构详细信息（2012年6月27日至2015年2月10日）
许可证编号 Z2015811000016
 公司名称 北京市银博盛世电子商务有限公司
 法定代表人（负责人）  邢艳萍 
住所（营业场所）  北京市西城区月坛北街26号恒华国际商务中心A座1209室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2013年9月29日）
许可证编号 Z2016411000018
 公司名称 银信联（北京）商务服务有限公司
 法定代表人（负责人）  张文忠 
住所（营业场所）  北京市通州区工业开发区云彬路229号
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2016611000016
 公司名称 北京广聚福企业商务服务有限公司
 法定代表人（负责人）  周雪君 
住所（营业场所）  北京市朝阳区东大桥路8号SOHO尚都2楼24层2-2703号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、上海市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2015年12月9日）
许可证编号 Z2016811000014
 公司名称 国旅（北京）信息科技有限公司
 法定代表人（负责人）  薛军 
住所（营业场所）  北京市东城区东直门外小街甲2号A座8层
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2019045000016
 公司名称 广西支付通商务服务有限公司
 法定代表人（负责人）  刘怡 
住所（营业场所）  南宁市金湖路59号地王国际三十三层3310号
业务类型  预付卡发行与受理
业务覆盖范围  广西壮族自治区
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2014944000019
 公司名称 汇通宝有限责任公司
 法定代表人（负责人）  柯宗耀 
住所（营业场所）  广州市南沙区进港大道24号10楼左之三房
业务类型  预付卡发行与受理
业务覆盖范围  上海市、广东省、福建省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年3月9日） 
许可证编号 Z2017833000016
 公司名称 舟山市明生商盟科技服务有限公司
 法定代表人（负责人）  付昆 
住所（营业场所）  舟山市定海区沿港东路119号301室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年6月26日）
许可证编号 Z2017933000015
 公司名称 浙江银付通信息科技有限公司
 法定代表人（负责人）  徐小春 
住所（营业场所）  杭州市滨江区长河街道丹枫路1075号21F08号
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构信息（2012年6月27日至2015年8月11日） 
许可证编号 Z2018534000016
 公司名称 安徽圣德天开信息科技有限公司
 法定代表人（负责人）  赵树朋 
住所（营业场所）  合肥市庐阳区淮河路266号香港广场1908室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2014年7月7日) 
许可证编号 Z2018135000019
 公司名称 泉州市掌财通网络科技有限公司
 法定代表人（负责人）  林雪红 
住所（营业场所）  泉州市丰泽区刺桐路98号南风商厦8E
业务类型  预付卡发行与受理
业务覆盖范围  福建省
发证日期 2012年6月27日
有效期至  2017年6月26日

变更前机构详细信息（2012年6月27日至2015年2月10日）
许可证编号 Z2015811000016
 公司名称 北京市银博盛世电子商务有限公司
 法定代表人（负责人）  邢艳萍 
住所（营业场所）  北京市西城区月坛北街26号恒华国际商务中心A座1209室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2013年9月29日）
许可证编号 Z2016411000018
 公司名称 银信联（北京）商务服务有限公司
 法定代表人（负责人）  张文忠 
住所（营业场所）  北京市通州区工业开发区云彬路229号
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2016611000016
 公司名称 北京广聚福企业商务服务有限公司
 法定代表人（负责人）  周雪君 
住所（营业场所）  北京市朝阳区东大桥路8号SOHO尚都2楼24层2-2703号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、上海市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2015年12月9日）
许可证编号 Z2016811000014
 公司名称 国旅（北京）信息科技有限公司
 法定代表人（负责人）  薛军 
住所（营业场所）  北京市东城区东直门外小街甲2号A座8层
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2019045000016
 公司名称 广西支付通商务服务有限公司
 法定代表人（负责人）  刘怡 
住所（营业场所）  南宁市金湖路59号地王国际三十三层3310号
业务类型  预付卡发行与受理
业务覆盖范围  广西壮族自治区
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2014944000019
 公司名称 汇通宝有限责任公司
 法定代表人（负责人）  柯宗耀 
住所（营业场所）  广州市南沙区进港大道24号10楼左之三房
业务类型  预付卡发行与受理
业务覆盖范围  上海市、广东省、福建省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年3月9日） 
许可证编号 Z2017833000016
 公司名称 舟山市明生商盟科技服务有限公司
 法定代表人（负责人）  付昆 
住所（营业场所）  舟山市定海区沿港东路119号301室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年6月26日）
许可证编号 Z2017933000015
 公司名称 浙江银付通信息科技有限公司
 法定代表人（负责人）  徐小春 
住所（营业场所）  杭州市滨江区长河街道丹枫路1075号21F08号
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构信息（2012年6月27日至2015年8月11日） 
许可证编号 Z2018534000016
 公司名称 安徽圣德天开信息科技有限公司
 法定代表人（负责人）  赵树朋 
住所（营业场所）  合肥市庐阳区淮河路266号香港广场1908室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2014年7月7日) 
许可证编号 Z2018135000019
 公司名称 泉州市掌财通网络科技有限公司
 法定代表人（负责人）  林雪红 
住所（营业场所）  泉州市丰泽区刺桐路98号南风商厦8E
业务类型  预付卡发行与受理
业务覆盖范围  福建省
发证日期 2012年6月27日
有效期至  2017年6月26日

变更前机构详细信息（2012年6月27日至2015年2月10日）
许可证编号 Z2015811000016
 公司名称 北京市银博盛世电子商务有限公司
 法定代表人（负责人）  邢艳萍 
住所（营业场所）  北京市西城区月坛北街26号恒华国际商务中心A座1209室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2013年9月29日）
许可证编号 Z2016411000018
 公司名称 银信联（北京）商务服务有限公司
 法定代表人（负责人）  张文忠 
住所（营业场所）  北京市通州区工业开发区云彬路229号
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2016611000016
 公司名称 北京广聚福企业商务服务有限公司
 法定代表人（负责人）  周雪君 
住所（营业场所）  北京市朝阳区东大桥路8号SOHO尚都2楼24层2-2703号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、上海市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2015年12月9日）
许可证编号 Z2016811000014
 公司名称 国旅（北京）信息科技有限公司
 法定代表人（负责人）  薛军 
住所（营业场所）  北京市东城区东直门外小街甲2号A座8层
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2019045000016
 公司名称 广西支付通商务服务有限公司
 法定代表人（负责人）  刘怡 
住所（营业场所）  南宁市金湖路59号地王国际三十三层3310号
业务类型  预付卡发行与受理
业务覆盖范围  广西壮族自治区
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2013年5月20日)  
许可证编号 Z2014944000019
 公司名称 汇通宝有限责任公司
 法定代表人（负责人）  柯宗耀 
住所（营业场所）  广州市南沙区进港大道24号10楼左之三房
业务类型  预付卡发行与受理
业务覆盖范围  上海市、广东省、福建省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年3月9日） 
许可证编号 Z2017833000016
 公司名称 舟山市明生商盟科技服务有限公司
 法定代表人（负责人）  付昆 
住所（营业场所）  舟山市定海区沿港东路119号301室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息（2012年6月27日至2017年6月26日）
许可证编号 Z2017933000015
 公司名称 浙江银付通信息科技有限公司
 法定代表人（负责人）  徐小春 
住所（营业场所）  杭州市滨江区长河街道丹枫路1075号21F08号
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构信息（2012年6月27日至2015年8月11日） 
许可证编号 Z2018534000016
 公司名称 安徽圣德天开信息科技有限公司
 法定代表人（负责人）  赵树朋 
住所（营业场所）  合肥市庐阳区淮河路266号香港广场1908室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
发证日期 2012-6-27
有效期至  2017-6-26

变更前机构详细信息(2012年6月27日至2014年7月7日) 
许可证编号 Z2018135000019
 公司名称 泉州市掌财通网络科技有限公司
 法定代表人（负责人）  林雪红 
住所（营业场所）  泉州市丰泽区刺桐路98号南风商厦8E
业务类型  预付卡发行与受理
业务覆盖范围  福建省
发证日期 2012年6月27日
有效期至  2017年6月26日

机构详细信息（有效期2011年12月22日至2015年8月24日）
许可证编号  Z2006633000011
 公司名称 浙江易士企业管理服务有限公司 
 法定代表人（负责人）   许敏
住所（营业场所）  浙江省杭州市上城区白云路20号 
业务类型  预付卡发行与受理 
业务覆盖范围 浙江省 
发证日期  2011-12-22 
有效期至   2016-12-21(于2015年8月24日注销)

机构详细信息（有效期2011年12月22日至2015年10月8日。《支付业务许可证》正本未收回，作废。）
许可证编号  Z2007044000012
 公司名称  广东益民旅游休闲服务有限公司
 法定代表人（负责人）   陈泽良
住所（营业场所）   广东省广州市越秀区先烈中路80号601-619房
业务类型   预付卡发行与受理
业务覆盖范围 广东省 
发证日期  2011-12-22
有效期至   2016-12-21(于2015年10月8日注销)

机构详细信息（有效期2014年7月10日至2016年1月5日）
许可证编号 Z2003731000019
 公司名称 上海畅购企业服务有限公司
 法定代表人（负责人）  刘荣娟
住所（营业场所）  上海市杨浦区控江路1029弄1号1807
业务类型  互联网支付（全国）、预付卡发行与受理（上海市、江苏省、浙江省、安徽省、山东省）
业务覆盖范围  ——
发证日期 2014-7-10
有效期至  2016-8-28(于2016年1月5日注销)

机构详细信息（有效期2012年6月27日至2016年10月20日）
许可证编号 Z2016311000019
 公司名称 北京润京搜索投资有限公司
 法定代表人（负责人）  丛伟 
住所（营业场所）  北京市东城区永定门内东街中里9-17号楼431室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
发证日期 2012-6-27
有效期至  2017-6-26（于2016年10月20日注销）

机构详细信息
许可证编号 Z2004031000014
 公司名称 上海富友金融网络技术有限公司
 法定代表人（负责人）  陈建
住所（营业场所）  上海市张江高科技园区卡园二路108号8号楼303室
业务类型  预付卡发行与受理
业务覆盖范围  福建省、江苏省、上海市、浙江省
换证日期 ——
首次许可日期 2011-8-29
有效期至  2016-8-28
备注 被上海富友支付服务有限公司合并

机构详细信息
许可证编号  Z2007331000014
 公司名称 上海华势信息科技有限公司 
 法定代表人（负责人）  梁健 
住所（营业场所）  上海市长宁区天山路8号1002室 
业务类型  银行卡收单 
业务覆盖范围  全国
换证日期 ——
首次许可日期  2011-12-22
有效期至     2016-12-21 
备注 被易生支付有限公司合并

机构详细信息
许可证编号 Z2007511000016 
 公司名称 资和信网络支付有限公司
 法定代表人（负责人）   王吉绯
住所（营业场所）   北京市海淀区东北旺北京中关村软件园孵化器2号楼2313、2314号
业务类型   互联网支付、移动电话支付、银行卡收单
业务覆盖范围  全国
换证日期  2013-7-22
首次许可日期  2011-12-22
有效期至   2016-12-21
备注 被资和信电子支付有限公司合并

机构详细信息
许可证编号  Z2008531000010
 公司名称  上海付费通企业服务有限公司
 法定代表人（负责人）   方坚
住所（营业场所）   广中西路777弄12号101-103室
业务类型   预付卡发行与受理
业务覆盖范围  上海市
换证日期  2013-5-21
首次许可日期   2011-12-22
有效期至   2016-12-21
备注 被上海付费通信息服务有限公司合并

机构详细信息
许可证编号 Z2017733000017
 公司名称 浙江盛炬支付技术有限公司
 法定代表人（负责人）  王小龙 
住所（营业场所）  杭州市西湖区西斗门路3号天堂软件园E幢9层A座
业务类型  银行卡收单
业务覆盖范围  浙江省、上海市
换证日期 2014-1-16
首次许可日期 2012-6-27
有效期至  2017-6-26(于2017年5月15日注销)
备注 被海南新生信息技术有限公司合并

机构详细信息
许可证编号 Z2024137000015
 公司名称 易通支付有限公司
法定代表人（负责人） 布廷现
住所（营业场所）  山东省济南市高新区新泺大街888号
业务类型  互联网支付、银行卡收单
业务覆盖范围 全国
换证日期 2016年4月22日
首次许可日期 2013年7月6日
有效期至  2018年7月5日(于2017年5月15日注销)
备注 被山东鲁商一卡通支付有限公司合并

机构详细信息
许可证编号 Z2001731000013
 公司名称 杉德电子商务服务有限公司
 法定代表人（负责人）  丁 萍
住所（营业场所）  上海市徐汇区田林路487号22号楼2楼201室
业务类型  互联网支付、移动电话支付、银行卡收单
业务覆盖范围  全国
换证日期 2014-11-2
首次许可日期 2011-5-3
有效期至 2016-5-2
备注 被上海杉德支付网络服务发展有限公司合并

机构详细信息
许可证编号  Z2009031000013
 公司名称  通联商务服务有限公司
 法定代表人（负责人）  兰奇
住所（营业场所）  共和新路912号1301-4室
业务类型   预付卡发行与受理
业务覆盖范围 上海市、北京市、江苏省、广东省、山西省
换证日期 2014-11-2
首次许可日期  2011-12-22
有效期至   2016-12-21
备注 被通联支付网络服务股份有限公司合并

机构详细信息
许可证编号 Z2022333000011
 公司名称 温州之民信息服务有限公司
 法定代表人（负责人）  丁浩
住所（营业场所）  温州市新城大道中园大厦A幢804室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2013年1月6日
首次许可日期 2013年1月6日
有效期至  2018年1月5日（于2017年6月23日注销）
备注 被上海点佰趣信息科技有限公司合并

机构详细信息
许可证编号  Z2009231000011
 公司名称  上海通卡投资管理有限公司
 法定代表人（负责人）  马乙
住所（营业场所）  上海市浦东新区历城路70号甲1008室 
业务类型   预付卡发行与受理
业务覆盖范围 上海市、浙江省、安徽省 
换证日期 2016-4-22
首次许可日期 2011-12-22
有效期至    2016-12-21  
备注 2016年12月20日公告决定不予续展

机构详细信息
许可证编号 Z2013731000018
 公司名称 普天银通支付有限公司
 法定代表人（负责人）  丛惠生
住所（营业场所）  宜山路700号A4座3楼
业务类型  预付卡发行与受理
业务覆盖范围  上海市
换证日期 2015-8-12
首次许可日期 2012-6-27
有效期至  2017-6-26
备注 2017年6月26日公告决定不予续展

机构详细信息
许可证编号 Z2015261000011
 公司名称 西安银信商通电子支付有限公司
 法定代表人（负责人）  付振兴 
住所（营业场所）  西安市高新区科技路48号创业广场B1407A室
业务类型  预付卡发行与受理
业务覆盖范围  陕西省
换证日期 2014年7月8日
首次许可日期 2012年6月27日
有效期至  2017年6月26日
备注 2017年6月26日公告决定不予续展

机构详细信息
许可证编号 Z2016011000012
 公司名称 北京交广科技发展有限公司
 法定代表人（负责人）  亢亚志 
住所（营业场所）  北京市朝阳区建国门外大街14号4号楼1619号
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 ——
首次许可日期 2012-6-27
有效期至  2017-6-26
备注 2017年6月26日公告决定不予续展

机构详细信息
许可证编号 Z2016511000017
 公司名称 北京中诚信和支付有限公司
 法定代表人（负责人）  梁吉琰
住所（营业场所）  北京市西城区五根檩胡同11号金泰通华苑写字间B101室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2015-12-10
首次许可日期 2012-6-27
有效期至  2017-6-26
备注 2017年6月26日公告决定不予续展

机构详细信息
许可证编号 Z2017414000013
 公司名称 山西兰花商务支付有限公司
 法定代表人（负责人）  夏正刚
住所（营业场所）  山西省晋城开发区兰花路1103号（兰花睿智培训中心办公楼）
业务类型  预付卡发行与受理
业务覆盖范围  山西省
换证日期 2014-4-16
首次许可日期 2012-6-27
有效期至  2017-6-26
备注 2017年6月26日公告决定不予续展

机构详细信息
许可证编号 Z2017623000010
 公司名称 哈尔滨金联信支付科技有限公司
 法定代表人（负责人）  范萌
住所（营业场所）  南岗区大顺街11号
业务类型  预付卡发行与受理
业务覆盖范围  黑龙江省
换证日期 2014-4-16
首次许可日期 2012-6-27
有效期至  2017-6-26
备注 2017年6月26日公告决定不予续展

机构详细信息
许可证编号 Z2018634000015
 公司名称 安徽瑞祥资讯服务有限公司
 法定代表人（负责人）  金永祥 
住所（营业场所）  合肥市宿州路4号欣都大厦2305室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
换证日期 ——
首次许可日期 2012-6-27
有效期至  2017-6-26
备注 2017年6月26日公告决定不予续展

机构详细信息
许可证编号 Z2018943000011
 公司名称 长沙商联电子商务有限公司
 法定代表人（负责人）  黄珂 
住所（营业场所）  长沙市高新开发区麓泉路与麓松路交汇处延农综合大楼14楼14-E001房
业务类型  预付卡发行与受理
业务覆盖范围  湖南省
换证日期 2014-1-16
首次许可日期 2012-6-27
有效期至  2017-6-26
备注 2017年6月26日公告决定不予续展

机构详细信息
许可证编号 Z2019353000012
 公司名称 乐富支付有限公司
 法定代表人（负责人）  金卫国
住所（营业场所）  昆明市经济技术开发区经开路3号科创新园B2-30号
业务类型  银行卡收单
业务覆盖范围  全国
换证日期 2016-12-16
首次许可日期 2012-6-27
有效期至  2017-6-26
备注 2017年6月26日公告决定不予续展

机构详细信息
许可证编号 Z2019146000014
 公司名称 海南海岛一卡通支付网络有限公司
 法定代表人（负责人）  刘江涛
住所（营业场所）  海口市国兴大道7号新海航大厦22楼
业务类型  预付卡发行与受理
业务覆盖范围  海南省
换证日期 2014-1-16
首次许可日期 2012-6-27
有效期至  2017-6-26
备注 被国付宝信息科技有限公司合并

机构详细信息
许可证编号 Z2019943000019
 公司名称 湖南财信金通电子商务有限责任公司
 法定代表人（负责人）  李宝财
住所（营业场所）  长沙市开福区青竹湖路399号青竹湖会展中心E厅3楼
业务类型  预付卡发行与受理
业务覆盖范围  湖南省
换证日期 ——
首次许可日期 2013年1月6日
有效期至  2018年1月5日
备注 不予续展

机构详细信息
许可证编号 Z2020031000010
 公司名称 上海千悦企业管理有限公司
 法定代表人（负责人）  茆俊宝
住所（营业场所）  上海市普陀区西康路1255号11楼03室
业务类型  预付卡发行与受理
业务覆盖范围 上海市
换证日期 ——
首次许可日期 2013年1月6日
有效期至  2018年1月5日
备注 主动申请注销

机构详细信息
许可证编号 Z2021343000011
 公司名称 长沙星联商务服务有限公司
 法定代表人（负责人）  何晓东
住所（营业场所）  长沙市芙蓉区五一大道800号2801房
业务类型  预付卡发行与受理
业务覆盖范围  湖南省
换证日期 ——
首次许可日期 2013年1月6日
有效期至  2018年1月5日
备注 不予续展

机构详细信息
许可证编号 Z2021134000014
 公司名称 合肥新思维商业管理有限责任公司
 法定代表人（负责人）  卫磊
住所（营业场所）  合肥市黄山西路699号维也纳森林花园会所三层
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
换证日期 ——
首次许可日期 2013年1月6日
有效期至  2018年1月5日
备注 被江苏瑞祥商务有限公司合并

机构详细信息
许可证编号 Z2022811000012
 公司名称 北京中汇金支付服务有限公司
法定代表人（负责人） 隋航
住所（营业场所）  北京市东城区朝阳门北大街8号D座6B室
业务类型  预付卡发行与受理
业务覆盖范围 北京市
换证日期 2017-8-30
首次许可日期 2013-7-6
有效期至 2018-7-5
备注  不予续展

机构详细信息
许可证编号 Z2023111000017
 公司名称 北京国华汇银科技有限公司
法定代表人（负责人） 吴玉华
住所（营业场所）  北京市海淀区花园北路14号67幢一层111号
业务类型  预付卡发行与受理
业务覆盖范围 北京市
换证日期 ——
首次许可日期 2013-7-6
有效期至 2018-7-5
备注 不予续展

机构详细信息
许可证编号 Z2023734000014
 公司名称 安徽长润支付商务有限公司
法定代表人（负责人） 张世成
住所（营业场所）  合肥市包河区工业区长白山路16号长润大厦
业务类型  预付卡发行与受理
业务覆盖范围 安徽省
换证日期 ——
首次许可日期 2013-7-6
有效期至 2018-7-5
备注 未提交续展申请

机构详细信息
许可证编号 Z2024311000013
 公司名称 永超源支付科技有限公司
法定代表人（负责人） 乔雄千
住所（营业场所）  北京市海淀区苏州街20号2号楼二层东侧
业务类型  预付卡发行与受理
业务覆盖范围 北京市、上海市、广东省
换证日期 2014-11-2
首次许可日期 2013-7-6
有效期至 2018-7-5
备注 不予续展

机构详细信息
许可证编号 Z2025042000016
 公司名称 湖北蓝天星支付有限公司
法定代表人（负责人） 徐淑艳
住所（营业场所）  武汉市江汉区中央商务区泛海国际SOHO城5号楼2201室
业务类型  预付卡发行与受理
业务覆盖范围 湖北省
换证日期 2016-12-16
首次许可日期 2013-7-6
有效期至 2018-7-5
备注 主动注销

机构详细信息 
许可证编号  Z2025265000016
 公司名称 新疆一卡通商务服务有限公司
 法定代表人（负责人）  王旭
住所（营业场所）  新疆克拉玛依市南新路67号1-6
业务类型  预付卡发行与受理
业务覆盖范围 新疆维吾尔自治区
换证日期 2018-1-6
首次许可日期 2014-7-10
有效期至  2019-7-9
备注 不予续展

机构详细信息
许可证编号 Z2017213000016
 公司名称 御嘉支付有限公司
 法定代表人（负责人）  李珍
住所（营业场所）  石家庄长安区中山东路265号汇景国际4-1001号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、河北省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 于2020年9月7日主动注销

机构详细信息
许可证编号 Z2022932000016
 公司名称 艾登瑞德（中国）有限公司
法定代表人（负责人） 王吉绯
住所（营业场所）  无锡新区龙山路4号旺庄科技创业中心C幢1003室二号房
业务类型  预付卡发行与受理
业务覆盖范围 江苏省、上海市、北京市、四川省
换证日期 2018-7-6
首次许可日期 2013-7-6
有效期至 2023-7-5
备注 于2020年9月7日主动注销

机构详细信息
许可证编号 Z2012632000010
 公司名称 江苏省电子商务服务中心有限责任公司
 法定代表人（负责人）  蔡明
住所（营业场所）  南京市虎踞北路10号6幢
业务类型  互联网支付（全国）、预付卡发行与受理（江苏省）
业务覆盖范围  ——
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 于2020年11月3日注销

机构详细信息
许可证编号 Z2005634000012 
 公司名称 安徽华夏通支付有限公司 
 法定代表人（负责人）  陈慧芳
住所（营业场所）  芜湖市镜湖区苏宁广场3楼3001 
业务类型  预付卡发行与受理 
业务覆盖范围  安徽省
换证日期 2018-6-26
首次许可日期  2011-12-22
有效期至 2021-12-21 
备注 于2020年12月1日主动注销

机构详细信息
许可证编号 Z2023014000015
 公司名称 山西金虎信息服务有限公司
法定代表人（负责人） 郑伟
住所（营业场所）  太原市民营区金虎物流配送中心一层
业务类型  预付卡发行与受理
业务覆盖范围 山西省
换证日期 2018-7-6
首次许可日期 2013-7-6
有效期至 2023-7-5
备注 于2021年2月26日主动注销

机构详细信息
许可证编号 Z2022534000018
 公司名称 安徽皖垦商务投资服务有限公司
法定代表人（负责人） 程军
住所（营业场所）  合肥市庐阳区长江中路111号
业务类型  预付卡发行与受理
业务覆盖范围 安徽省
换证日期 2018-7-6
首次许可日期 2013-7-6
有效期至 2023-7-5
备注 于2021年4月28日主动注销

机构详细信息
许可证编号 Z2013531000010
 公司名称 上海大千商务服务有限公司
 法定代表人（负责人）  桂国杰
住所（营业场所）  嘉定区墨玉南路1000-3号14幢二楼202室
业务类型  预付卡发行与受理
业务覆盖范围  上海市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 于2021年7月8日主动申请注销，业务由瑞祥商务服务有限公司承接

机构详细信息
许可证编号 Z2003615000010
 公司名称 中网支付服务股份有限公司
 法定代表人（负责人）  陶建宇
住所（营业场所）  呼和浩特市新城区鸿盛工业园区管委会201室
业务类型  预付卡发行与受理
业务覆盖范围  内蒙古自治区
换证日期 2016-8-29
首次许可日期 2011-8-29
有效期至  2021-8-28
备注 于2021年8月28日主动申请注销

机构详细信息
许可证编号  Z2006135000014
 公司名称  厦门易通卡运营有限责任公司
 法定代表人（负责人）  沈海波
住所（营业场所）   福建省厦门市软件园二期观日路44号501单元
业务类型   预付卡发行与受理
业务覆盖范围  福建省
发证日期 2016-12-22
有效期至  2021-12-21 
备注 于2021年11月22日主动注销

机构详细信息
许可证编号 Z2005213000011 
 公司名称  河北一卡通电子支付服务有限公司
 法定代表人（负责人）   徐建新
住所（营业场所）  石家庄市新石中路377号物联网大厦15楼
业务类型   预付卡发行与受理
业务覆盖范围 河北省 
发证日期  2016-12-22
有效期至   2021-12-21
备注 2021年12月22日公告不予续展

机构详细信息
许可证编号 Z2009631000017 
 公司名称  上海便利通电子商务有限公司
 法定代表人（负责人）  郭悦
住所（营业场所）   上海市金沙江路1685号401室
业务类型   预付卡发行与受理
业务覆盖范围  上海市
换证日期  2020-7-16
首次许可日期  2011-12-22
有效期至  2021-12-21
备注 2021年12月22日公告不予续展

机构详细信息
许可证编号  Z2009831000015
 公司名称 锦江国际商务有限公司
 法定代表人（负责人）   陈礼明
住所（营业场所）   上海市广中西路757号812室
业务类型   预付卡发行与受理
业务覆盖范围  上海市
发证日期  2016-12-22
有效期至   2021-12-21
备注 2021年12月22日公告不予续展

机构详细信息
许可证编号  Z2009931000014
 公司名称  上海申城通商务有限公司
 法定代表人（负责人）  潘强
住所（营业场所）   上海市黄浦区南京东路233号718室
业务类型   预付卡发行与受理
业务覆盖范围  上海市
发证日期  2016-12-22
有效期至   2021-12-21
备注 2021年12月22日公告不予续展

机构详细信息
许可证编号 Z2015461000019
 公司名称 陕西邮政西邮寄电子支付有限责任公司
 法定代表人（负责人）  强国茂
住所（营业场所）  西安市雁塔区电子二路66号
业务类型  预付卡发行与受理
业务覆盖范围  陕西省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年1月12日主动注销

机构详细信息
许可证编号 Z2023211000016
 公司名称 北京繁星山谷信息技术有限公司
法定代表人（负责人） 王斌
住所（营业场所）  北京市丰台区丰台镇南开西里23号楼4层404号
业务类型  预付卡发行与受理
业务覆盖范围 北京市
换证日期 2018-7-6
首次许可日期 2013-7-6
有效期至 2023-7-5
备注 2022年1月26日主动注销，业务由瑞祥商务服务有限公司承接

机构详细信息
许可证编号 Z2023835000012
 公司名称 福建省银通商务服务有限公司
法定代表人（负责人） 林财火
住所（营业场所）  漳州市芗城区向荣大厦7层之三
业务类型  预付卡发行与受理
业务覆盖范围 福建省
换证日期 2018-7-6
首次许可日期 2013-7-6
有效期至 2023-7-5
备注 2022年3月2日主动注销

机构详细信息
许可证编号 Z2013031000015
 公司名称 上海新华传媒电子商务有限公司
 法定代表人（负责人）  朱伟
住所（营业场所）  上海市闵行区剑川路951号综合业务楼2层2046室
业务类型  预付卡发行与受理
业务覆盖范围  上海市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年4月1日主动注销

机构详细信息
许可证编号 Z2014737000010
 公司名称 山东城联一卡通支付有限责任公司
 法定代表人（负责人）  陆璐
住所（营业场所）  淄博市张店区共青团西路107号东（市信息产业局办公楼）
业务类型  预付卡发行与受理
业务覆盖范围  山东省
换证日期 2021-8-29
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年5月16日主动注销

机构详细信息
许可证编号 Z2018335000017
 公司名称 厦门象屿支付有限公司
 法定代表人（负责人）  廖世泽 
住所（营业场所）  厦门市现代物流园区象屿路99号厦门国际航运中心E栋6层07单元
业务类型  预付卡发行与受理
业务覆盖范围  福建省
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年5月16日主动注销

机构详细信息
许可证编号 Z2015144000014
 公司名称 深圳市商连商用电子技术有限公司
 法定代表人（负责人）  金蕙
住所（营业场所）  深圳市南山区粤海街道高新南10道深圳湾科技生态园10栋A座1010
业务类型  预付卡发行与受理
业务覆盖范围  广东省
换证日期 2018-7-6
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年5月20日主动注销

机构详细信息
许可证编号 Z2019253000013
 公司名称 昆明卡互卡支付科技有限公司
 法定代表人（负责人）  杨诚森
住所（营业场所）  昆明市二环西路398号高新科技广场
业务类型  数字电视支付
业务覆盖范围  云南省
换证日期 2018-1-6
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月2日主动注销

机构详细信息
许可证编号 Z2012931000018
 公司名称 上海亿付数字技术有限公司
 法定代表人（负责人）  钦玮
住所（营业场所）  上海市张江高科技园区郭守敬路498号1幢
业务类型  数字电视支付
业务覆盖范围  上海市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2013131000014
 公司名称 上海商业高新技术发展有限公司
 法定代表人（负责人）  吴美秋 
住所（营业场所）  上海市浦东新区北张家浜路68号6幢106室
业务类型  预付卡发行与受理
业务覆盖范围  上海市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2013231000013
 公司名称 上海乐易信息技术有限公司
 法定代表人（负责人）  郑洋 
住所（营业场所）  崇明县城桥镇东河沿68号6号楼323室（上海城桥经济开发区）
业务类型  预付卡发行与受理
业务覆盖范围  上海市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2013931000016
 公司名称 上海瑞得企业服务有限公司
 法定代表人（负责人）  尹戎 
住所（营业场所）  龙吴路1500号2幢A301室
业务类型  预付卡发行与受理
业务覆盖范围  上海市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2015711000017
 公司名称 商银信支付服务有限责任公司
 法定代表人（负责人）  林耀 
住所（营业场所）  北京市西城区阜成门外大街22号1幢14层1401-5号
业务类型  预付卡发行与受理（北京市、广东省、青海省）、互联网支付（全国）
业务覆盖范围 ——
换证日期 2020-9-14
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2015811000016
 公司名称 北京市银博盛世电子商务有限公司
 法定代表人（负责人）  杨新玉
住所（营业场所）  北京市丰台区南四环西路186号四区11号楼7层01室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016411000018
 公司名称 银信联（北京）支付有限公司
 法定代表人（负责人）  张文忠 
住所（营业场所）  北京市朝阳区建国路（北京印刷二厂）1号楼6层621室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016611000016
 公司名称 北京广聚福支付有限公司
 法定代表人（负责人）  徐招光
住所（营业场所）  北京市朝阳区东大桥路8号SOHO尚都2楼24层2-2703号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、上海市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016811000014
 公司名称 国旅（北京）信息科技有限公司
 法定代表人（负责人）  李任芷
住所（营业场所）  北京市东城区东单北大街1号1号楼721室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2019045000016
 公司名称 广西支付通商务服务有限公司
 法定代表人（负责人）  刘锋
住所（营业场所）  南宁市青秀区中泰路9号天健·国际公馆A座701号
业务类型  预付卡发行与受理
业务覆盖范围  广西壮族自治区
换证日期 2018-11-12
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2014944000019
 公司名称 汇通宝支付有限责任公司
 法定代表人（负责人）  柯宗耀 
住所（营业场所）  广州市南沙区进港大道24号10楼左之三房
业务类型  预付卡发行与受理
业务覆盖范围  上海市、广东省、福建省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2017833000016
 公司名称 舟山市明生商盟科技服务有限公司
 法定代表人（负责人）  柴海兵
住所（营业场所）  舟山市定海区临城街道海宇道272号701室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月27日主动注销

机构详细信息
许可证编号 Z2017933000015
 公司名称 浙江银付通信息科技有限公司
 法定代表人（负责人）  徐小春 
住所（营业场所）  杭州市滨江区长河街道丹枫路1075号21F08号
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月27日主动注销

机构详细信息
许可证编号 Z2018534000016
 公司名称 安徽圣德天开信息科技有限公司
 法定代表人（负责人）  潘全皊
住所（营业场所）  合肥市蜀山区潜山路新华金融广场B幢2109室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
换证日期 2018-11-12
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 不予续展

机构详细信息
许可证编号 Z2018135000019
 公司名称 福建省掌财通支付服务有限公司
 法定代表人（负责人）  康媛媛 
住所（营业场所）  泉州市丰泽区齐云路124号后盾大厦一层
业务类型  预付卡发行与受理
业务覆盖范围  福建省
换证日期 2019-12-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 不予续展

机构详细信息
许可证编号 Z2015811000016
 公司名称 北京市银博盛世电子商务有限公司
 法定代表人（负责人）  杨新玉
住所（营业场所）  北京市丰台区南四环西路186号四区11号楼7层01室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016411000018
 公司名称 银信联（北京）支付有限公司
 法定代表人（负责人）  张文忠 
住所（营业场所）  北京市朝阳区建国路（北京印刷二厂）1号楼6层621室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016611000016
 公司名称 北京广聚福支付有限公司
 法定代表人（负责人）  徐招光
住所（营业场所）  北京市朝阳区东大桥路8号SOHO尚都2楼24层2-2703号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、上海市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016811000014
 公司名称 国旅（北京）信息科技有限公司
 法定代表人（负责人）  李任芷
住所（营业场所）  北京市东城区东单北大街1号1号楼721室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2019045000016
 公司名称 广西支付通商务服务有限公司
 法定代表人（负责人）  刘锋
住所（营业场所）  南宁市青秀区中泰路9号天健·国际公馆A座701号
业务类型  预付卡发行与受理
业务覆盖范围  广西壮族自治区
换证日期 2018-11-12
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2014944000019
 公司名称 汇通宝支付有限责任公司
 法定代表人（负责人）  柯宗耀 
住所（营业场所）  广州市南沙区进港大道24号10楼左之三房
业务类型  预付卡发行与受理
业务覆盖范围  上海市、广东省、福建省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2017833000016
 公司名称 舟山市明生商盟科技服务有限公司
 法定代表人（负责人）  柴海兵
住所（营业场所）  舟山市定海区临城街道海宇道272号701室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月27日主动注销

机构详细信息
许可证编号 Z2017933000015
 公司名称 浙江银付通信息科技有限公司
 法定代表人（负责人）  徐小春 
住所（营业场所）  杭州市滨江区长河街道丹枫路1075号21F08号
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月27日主动注销

机构详细信息
许可证编号 Z2018534000016
 公司名称 安徽圣德天开信息科技有限公司
 法定代表人（负责人）  潘全皊
住所（营业场所）  合肥市蜀山区潜山路新华金融广场B幢2109室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
换证日期 2018-11-12
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 不予续展

机构详细信息
许可证编号 Z2018135000019
 公司名称 福建省掌财通支付服务有限公司
 法定代表人（负责人）  康媛媛 
住所（营业场所）  泉州市丰泽区齐云路124号后盾大厦一层
业务类型  预付卡发行与受理
业务覆盖范围  福建省
换证日期 2019-12-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 不予续展

机构详细信息
许可证编号 Z2015811000016
 公司名称 北京市银博盛世电子商务有限公司
 法定代表人（负责人）  杨新玉
住所（营业场所）  北京市丰台区南四环西路186号四区11号楼7层01室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016411000018
 公司名称 银信联（北京）支付有限公司
 法定代表人（负责人）  张文忠 
住所（营业场所）  北京市朝阳区建国路（北京印刷二厂）1号楼6层621室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016611000016
 公司名称 北京广聚福支付有限公司
 法定代表人（负责人）  徐招光
住所（营业场所）  北京市朝阳区东大桥路8号SOHO尚都2楼24层2-2703号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、上海市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016811000014
 公司名称 国旅（北京）信息科技有限公司
 法定代表人（负责人）  李任芷
住所（营业场所）  北京市东城区东单北大街1号1号楼721室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2019045000016
 公司名称 广西支付通商务服务有限公司
 法定代表人（负责人）  刘锋
住所（营业场所）  南宁市青秀区中泰路9号天健·国际公馆A座701号
业务类型  预付卡发行与受理
业务覆盖范围  广西壮族自治区
换证日期 2018-11-12
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2014944000019
 公司名称 汇通宝支付有限责任公司
 法定代表人（负责人）  柯宗耀 
住所（营业场所）  广州市南沙区进港大道24号10楼左之三房
业务类型  预付卡发行与受理
业务覆盖范围  上海市、广东省、福建省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2017833000016
 公司名称 舟山市明生商盟科技服务有限公司
 法定代表人（负责人）  柴海兵
住所（营业场所）  舟山市定海区临城街道海宇道272号701室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月27日主动注销

机构详细信息
许可证编号 Z2017933000015
 公司名称 浙江银付通信息科技有限公司
 法定代表人（负责人）  徐小春 
住所（营业场所）  杭州市滨江区长河街道丹枫路1075号21F08号
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月27日主动注销

机构详细信息
许可证编号 Z2018534000016
 公司名称 安徽圣德天开信息科技有限公司
 法定代表人（负责人）  潘全皊
住所（营业场所）  合肥市蜀山区潜山路新华金融广场B幢2109室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
换证日期 2018-11-12
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 不予续展

机构详细信息
许可证编号 Z2018135000019
 公司名称 福建省掌财通支付服务有限公司
 法定代表人（负责人）  康媛媛 
住所（营业场所）  泉州市丰泽区齐云路124号后盾大厦一层
业务类型  预付卡发行与受理
业务覆盖范围  福建省
换证日期 2019-12-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 不予续展

机构详细信息
许可证编号 Z2015811000016
 公司名称 北京市银博盛世电子商务有限公司
 法定代表人（负责人）  杨新玉
住所（营业场所）  北京市丰台区南四环西路186号四区11号楼7层01室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016411000018
 公司名称 银信联（北京）支付有限公司
 法定代表人（负责人）  张文忠 
住所（营业场所）  北京市朝阳区建国路（北京印刷二厂）1号楼6层621室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016611000016
 公司名称 北京广聚福支付有限公司
 法定代表人（负责人）  徐招光
住所（营业场所）  北京市朝阳区东大桥路8号SOHO尚都2楼24层2-2703号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、上海市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016811000014
 公司名称 国旅（北京）信息科技有限公司
 法定代表人（负责人）  李任芷
住所（营业场所）  北京市东城区东单北大街1号1号楼721室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2019045000016
 公司名称 广西支付通商务服务有限公司
 法定代表人（负责人）  刘锋
住所（营业场所）  南宁市青秀区中泰路9号天健·国际公馆A座701号
业务类型  预付卡发行与受理
业务覆盖范围  广西壮族自治区
换证日期 2018-11-12
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2014944000019
 公司名称 汇通宝支付有限责任公司
 法定代表人（负责人）  柯宗耀 
住所（营业场所）  广州市南沙区进港大道24号10楼左之三房
业务类型  预付卡发行与受理
业务覆盖范围  上海市、广东省、福建省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2017833000016
 公司名称 舟山市明生商盟科技服务有限公司
 法定代表人（负责人）  柴海兵
住所（营业场所）  舟山市定海区临城街道海宇道272号701室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月27日主动注销

机构详细信息
许可证编号 Z2017933000015
 公司名称 浙江银付通信息科技有限公司
 法定代表人（负责人）  徐小春 
住所（营业场所）  杭州市滨江区长河街道丹枫路1075号21F08号
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月27日主动注销

机构详细信息
许可证编号 Z2018534000016
 公司名称 安徽圣德天开信息科技有限公司
 法定代表人（负责人）  潘全皊
住所（营业场所）  合肥市蜀山区潜山路新华金融广场B幢2109室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
换证日期 2018-11-12
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 不予续展

机构详细信息
许可证编号 Z2018135000019
 公司名称 福建省掌财通支付服务有限公司
 法定代表人（负责人）  康媛媛 
住所（营业场所）  泉州市丰泽区齐云路124号后盾大厦一层
业务类型  预付卡发行与受理
业务覆盖范围  福建省
换证日期 2019-12-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 不予续展

机构详细信息
许可证编号 Z2015811000016
 公司名称 北京市银博盛世电子商务有限公司
 法定代表人（负责人）  杨新玉
住所（营业场所）  北京市丰台区南四环西路186号四区11号楼7层01室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016411000018
 公司名称 银信联（北京）支付有限公司
 法定代表人（负责人）  张文忠 
住所（营业场所）  北京市朝阳区建国路（北京印刷二厂）1号楼6层621室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016611000016
 公司名称 北京广聚福支付有限公司
 法定代表人（负责人）  徐招光
住所（营业场所）  北京市朝阳区东大桥路8号SOHO尚都2楼24层2-2703号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、上海市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016811000014
 公司名称 国旅（北京）信息科技有限公司
 法定代表人（负责人）  李任芷
住所（营业场所）  北京市东城区东单北大街1号1号楼721室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2019045000016
 公司名称 广西支付通商务服务有限公司
 法定代表人（负责人）  刘锋
住所（营业场所）  南宁市青秀区中泰路9号天健·国际公馆A座701号
业务类型  预付卡发行与受理
业务覆盖范围  广西壮族自治区
换证日期 2018-11-12
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2014944000019
 公司名称 汇通宝支付有限责任公司
 法定代表人（负责人）  柯宗耀 
住所（营业场所）  广州市南沙区进港大道24号10楼左之三房
业务类型  预付卡发行与受理
业务覆盖范围  上海市、广东省、福建省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2017833000016
 公司名称 舟山市明生商盟科技服务有限公司
 法定代表人（负责人）  柴海兵
住所（营业场所）  舟山市定海区临城街道海宇道272号701室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月27日主动注销

机构详细信息
许可证编号 Z2017933000015
 公司名称 浙江银付通信息科技有限公司
 法定代表人（负责人）  徐小春 
住所（营业场所）  杭州市滨江区长河街道丹枫路1075号21F08号
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月27日主动注销

机构详细信息
许可证编号 Z2018534000016
 公司名称 安徽圣德天开信息科技有限公司
 法定代表人（负责人）  潘全皊
住所（营业场所）  合肥市蜀山区潜山路新华金融广场B幢2109室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
换证日期 2018-11-12
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 不予续展

机构详细信息
许可证编号 Z2018135000019
 公司名称 福建省掌财通支付服务有限公司
 法定代表人（负责人）  康媛媛 
住所（营业场所）  泉州市丰泽区齐云路124号后盾大厦一层
业务类型  预付卡发行与受理
业务覆盖范围  福建省
换证日期 2019-12-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 不予续展

机构详细信息
许可证编号 Z2015811000016
 公司名称 北京市银博盛世电子商务有限公司
 法定代表人（负责人）  杨新玉
住所（营业场所）  北京市丰台区南四环西路186号四区11号楼7层01室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016411000018
 公司名称 银信联（北京）支付有限公司
 法定代表人（负责人）  张文忠 
住所（营业场所）  北京市朝阳区建国路（北京印刷二厂）1号楼6层621室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016611000016
 公司名称 北京广聚福支付有限公司
 法定代表人（负责人）  徐招光
住所（营业场所）  北京市朝阳区东大桥路8号SOHO尚都2楼24层2-2703号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、上海市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016811000014
 公司名称 国旅（北京）信息科技有限公司
 法定代表人（负责人）  李任芷
住所（营业场所）  北京市东城区东单北大街1号1号楼721室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2019045000016
 公司名称 广西支付通商务服务有限公司
 法定代表人（负责人）  刘锋
住所（营业场所）  南宁市青秀区中泰路9号天健·国际公馆A座701号
业务类型  预付卡发行与受理
业务覆盖范围  广西壮族自治区
换证日期 2018-11-12
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2014944000019
 公司名称 汇通宝支付有限责任公司
 法定代表人（负责人）  柯宗耀 
住所（营业场所）  广州市南沙区进港大道24号10楼左之三房
业务类型  预付卡发行与受理
业务覆盖范围  上海市、广东省、福建省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2017833000016
 公司名称 舟山市明生商盟科技服务有限公司
 法定代表人（负责人）  柴海兵
住所（营业场所）  舟山市定海区临城街道海宇道272号701室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月27日主动注销

机构详细信息
许可证编号 Z2017933000015
 公司名称 浙江银付通信息科技有限公司
 法定代表人（负责人）  徐小春 
住所（营业场所）  杭州市滨江区长河街道丹枫路1075号21F08号
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月27日主动注销

机构详细信息
许可证编号 Z2018534000016
 公司名称 安徽圣德天开信息科技有限公司
 法定代表人（负责人）  潘全皊
住所（营业场所）  合肥市蜀山区潜山路新华金融广场B幢2109室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
换证日期 2018-11-12
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 不予续展

机构详细信息
许可证编号 Z2018135000019
 公司名称 福建省掌财通支付服务有限公司
 法定代表人（负责人）  康媛媛 
住所（营业场所）  泉州市丰泽区齐云路124号后盾大厦一层
业务类型  预付卡发行与受理
业务覆盖范围  福建省
换证日期 2019-12-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 不予续展

机构详细信息
许可证编号 Z2015811000016
 公司名称 北京市银博盛世电子商务有限公司
 法定代表人（负责人）  杨新玉
住所（营业场所）  北京市丰台区南四环西路186号四区11号楼7层01室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016411000018
 公司名称 银信联（北京）支付有限公司
 法定代表人（负责人）  张文忠 
住所（营业场所）  北京市朝阳区建国路（北京印刷二厂）1号楼6层621室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016611000016
 公司名称 北京广聚福支付有限公司
 法定代表人（负责人）  徐招光
住所（营业场所）  北京市朝阳区东大桥路8号SOHO尚都2楼24层2-2703号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、上海市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016811000014
 公司名称 国旅（北京）信息科技有限公司
 法定代表人（负责人）  李任芷
住所（营业场所）  北京市东城区东单北大街1号1号楼721室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2019045000016
 公司名称 广西支付通商务服务有限公司
 法定代表人（负责人）  刘锋
住所（营业场所）  南宁市青秀区中泰路9号天健·国际公馆A座701号
业务类型  预付卡发行与受理
业务覆盖范围  广西壮族自治区
换证日期 2018-11-12
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2014944000019
 公司名称 汇通宝支付有限责任公司
 法定代表人（负责人）  柯宗耀 
住所（营业场所）  广州市南沙区进港大道24号10楼左之三房
业务类型  预付卡发行与受理
业务覆盖范围  上海市、广东省、福建省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2017833000016
 公司名称 舟山市明生商盟科技服务有限公司
 法定代表人（负责人）  柴海兵
住所（营业场所）  舟山市定海区临城街道海宇道272号701室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月27日主动注销

机构详细信息
许可证编号 Z2017933000015
 公司名称 浙江银付通信息科技有限公司
 法定代表人（负责人）  徐小春 
住所（营业场所）  杭州市滨江区长河街道丹枫路1075号21F08号
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月27日主动注销

机构详细信息
许可证编号 Z2018534000016
 公司名称 安徽圣德天开信息科技有限公司
 法定代表人（负责人）  潘全皊
住所（营业场所）  合肥市蜀山区潜山路新华金融广场B幢2109室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
换证日期 2018-11-12
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 不予续展

机构详细信息
许可证编号 Z2018135000019
 公司名称 福建省掌财通支付服务有限公司
 法定代表人（负责人）  康媛媛 
住所（营业场所）  泉州市丰泽区齐云路124号后盾大厦一层
业务类型  预付卡发行与受理
业务覆盖范围  福建省
换证日期 2019-12-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 不予续展

机构详细信息
许可证编号 Z2015811000016
 公司名称 北京市银博盛世电子商务有限公司
 法定代表人（负责人）  杨新玉
住所（营业场所）  北京市丰台区南四环西路186号四区11号楼7层01室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016411000018
 公司名称 银信联（北京）支付有限公司
 法定代表人（负责人）  张文忠 
住所（营业场所）  北京市朝阳区建国路（北京印刷二厂）1号楼6层621室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2018-6-26
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016611000016
 公司名称 北京广聚福支付有限公司
 法定代表人（负责人）  徐招光
住所（营业场所）  北京市朝阳区东大桥路8号SOHO尚都2楼24层2-2703号
业务类型  预付卡发行与受理
业务覆盖范围  北京市、上海市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2016811000014
 公司名称 国旅（北京）信息科技有限公司
 法定代表人（负责人）  李任芷
住所（营业场所）  北京市东城区东单北大街1号1号楼721室
业务类型  预付卡发行与受理
业务覆盖范围  北京市
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2019045000016
 公司名称 广西支付通商务服务有限公司
 法定代表人（负责人）  刘锋
住所（营业场所）  南宁市青秀区中泰路9号天健·国际公馆A座701号
业务类型  预付卡发行与受理
业务覆盖范围  广西壮族自治区
换证日期 2018-11-12
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2014944000019
 公司名称 汇通宝支付有限责任公司
 法定代表人（负责人）  柯宗耀 
住所（营业场所）  广州市南沙区进港大道24号10楼左之三房
业务类型  预付卡发行与受理
业务覆盖范围  上海市、广东省、福建省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月26日公告不再续展

机构详细信息
许可证编号 Z2017833000016
 公司名称 舟山市明生商盟科技服务有限公司
 法定代表人（负责人）  柴海兵
住所（营业场所）  舟山市定海区临城街道海宇道272号701室
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月27日主动注销

机构详细信息
许可证编号 Z2017933000015
 公司名称 浙江银付通信息科技有限公司
 法定代表人（负责人）  徐小春 
住所（营业场所）  杭州市滨江区长河街道丹枫路1075号21F08号
业务类型  预付卡发行与受理
业务覆盖范围  浙江省
换证日期 2017-6-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 2022年6月27日主动注销

机构详细信息
许可证编号 Z2018534000016
 公司名称 安徽圣德天开信息科技有限公司
 法定代表人（负责人）  潘全皊
住所（营业场所）  合肥市蜀山区潜山路新华金融广场B幢2109室
业务类型  预付卡发行与受理
业务覆盖范围  安徽省
换证日期 2018-11-12
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 不予续展

机构详细信息
许可证编号 Z2018135000019
 公司名称 福建省掌财通支付服务有限公司
 法定代表人（负责人）  康媛媛 
住所（营业场所）  泉州市丰泽区齐云路124号后盾大厦一层
业务类型  预付卡发行与受理
业务覆盖范围  福建省
换证日期 2019-12-27
首次许可日期 2012-6-27
有效期至  2022-6-26
备注 不予续展

